~%2FA1B1%2F.travis.yml="CD9B717C"
~%2FA1B1%2FA1B1.R="894BF436"
~%2FA1B1%2FDESCRIPTION="C56E250C"
~%2FA1B1%2FNAMESPACE="8F4AB405"
~%2FA1B1%2FR%2FA1B1.R="C5DD20F2"
~%2FA1B1%2FR%2Fhello.R="894D12A"
~%2FA1B1%2Fman%2Ffars_read.Rd="A057E9F1"
~%2FA1B1%2Fnamespace="7372656D"
~%2FA1B1%2Ftests%2FtestA1B1.R="729FB44E"
~%2FA1B1%2Ftests%2Ftestthat%2FtestA1B1.R="C65FF1AB"
~%2FA1B1%2Ftests%2Ftestthat.R="AABA7D9D"
~%2FA1B1%2Fvignettes%2Fvig1.Rmd="908C4176"
~%2FDownloads%2FA1B1.R="752A8EF5"
~%2FDownloads%2Ffars_functions1.R="9687A036"
